<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crear publicación</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    input, textarea, button {
      width: 100%;
      margin-bottom: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <form id="postForm">
    <h2>Crear publicación</h2>
    <input type="text" id="userAlias" placeholder="Tu alias" required>
    <textarea id="message" placeholder="¿Qué estás pensando?" required></textarea>
    <button type="submit">Publicar</button>
  </form>

  <script>
    document.getElementById("postForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const alias = document.getElementById("userAlias").value;
      const message = document.getElementById("message").value;

      const response = await fetch("http://localhost:8080/posts", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          userAlias: alias,
          message: message
        })
      });

      if (response.ok) {
        alert("¡Publicación enviada!");
        document.getElementById("postForm").reset();
      } else {
        alert("Error al publicar");
      }
    });
  </script>

</body>
</html>
