<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <h2>Iniciar sesión</h2>
    <input type="text" id="username" placeholder="Usuario" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Entrar</button>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const response = await fetch("http://localhost:8081/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ username, password })
      });

      if (response.ok) {
        const data = await response.json();
        localStorage.setItem("token", data.token); // guardar el JWT
        alert("Login exitoso");
        window.location.href = "crear-publicacion.html"; // puedes cambiar la ruta
      } else {
        alert("Usuario o contraseña incorrectos");
      }
    });
  </script>

</body>
</html>
