<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Publicaciones</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 2rem; }
    input { padding: 0.5rem; margin-bottom: 1rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.75rem; }
    th { background-color: #007bff; color: white; }
    button { padding: 0.4rem 0.8rem; background: #28a745; color: white; border: none; cursor: pointer; }
    button:hover { background: #218838; }
  </style>
</head>
<body>

  <h2>Publicaciones</h2>
  <label>Filtrar por alias:</label>
  <input type="text" id="filterInput" placeholder="Escribe un alias...">

  <table>
    <thead>
      <tr>
        <th>Alias</th>
        <th>Mensaje</th>
        <th>Fecha</th>
        <th>Like</th>
      </tr>
    </thead>
    <tbody id="postTable"></tbody>
  </table>

  <script>
    let todasLasPublicaciones = [];

    async function cargarPublicaciones() {
      try {
        const response = await fetch("http://localhost:8080/posts");
        if (!response.ok) throw new Error("Error al obtener publicaciones");
        todasLasPublicaciones = await response.json();
        mostrarPublicaciones(todasLasPublicaciones);
      } catch (error) {
        alert("No se pudieron cargar las publicaciones");
        console.error(error);
      }
    }

    function mostrarPublicaciones(posts) {
      const tabla = document.getElementById("postTable");
      tabla.innerHTML = "";

      posts.forEach(post => {
        const fila = `
          <tr>
            <td>${post.userAlias}</td>
            <td>${post.message}</td>
            <td>${post.createdAt?.replace("T", " ")}</td>
            <td>
              <button onclick="darLike(${post.id})">❤️ Like</button>
            </td>
          </tr>
        `;
        tabla.innerHTML += fila;
      });
    }

    async function darLike(postId) {
      try {
        const response = await fetch(`http://localhost:8080/posts/${postId}/like`, {
          method: "POST"
        });

        if (response.ok) {
          alert("¡Like enviado!");
        } else {
          alert("No se pudo dar like");
        }
      } catch (err) {
        console.error(err);
        alert("Error al conectar con el servidor");
      }
    }

    document.getElementById("filterInput").addEventListener("input", function () {
      const filtro = this.value.toLowerCase();
      const filtradas = todasLasPublicaciones.filter(post =>
        post.userAlias.toLowerCase().includes(filtro)
      );
      mostrarPublicaciones(filtradas);
    });

    cargarPublicaciones();
  </script>

</body>
</html>
